<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Remate y Bloqueo </title>
    <style>
       *{margin: 0px;}
		.principal{width: 900px; height: 600px; margin: 0px auto;}
		.columna{width: 260px; height: 470px; background: red; float: left; margin: 0px 5px; padding: 15px;}
		.image-colu {width: 260px; height: 470px;}
		.Info{width: 100%; min-height: 500px}
		.Pie{background: green; height: 150px; padding: 15px}
		ul{ height: 50px; background: black;}
		li{float: left; list-style: none; margin-right: 20px; line-height: 50px;}
		li a{color: red; text-decoration: none;}

   	</style>
 </head>
 <body>
	<div class="principal">

		<div class="Top">
			<img src="imagen_top.jpg">
			<ul class="menu">
				<li><a href="C:\Users\Usuario\Music\voley\index.html">Inicio</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\Cosas del voley.html">Cosas de voley</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\tipos de golpes.html">Tipos de golpes</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\Tipos de saque.html">Tipos de saques</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\Saque y Bloqueo.html">Remate y Bloqueo</a></li>
			</ul>
		</div>
		
		<div class="Info">
			<div class="columna">
			 <h2>Remate</h2>
			 <p> Generalmente cuando un equipo ataca lo hace con un remate. En este golpe, se necesita  altura y fuerza. Cuando el armador arma hacia el que está en posición 2 o 4.Esté  deberá ir corriendo hacia la pelota y saltar a buscarla en el aire. Una mano se usa de guía y la otra deberá estar en la nuca del Rematador. Cuando la pelota esté en una buena ubicación, se realiza el remate con la mano que se ubicaba en la nuca. Se golpea con la mano entera…Pero la fuerza del Remate, se mide con el salto, realizado por las PIERNAS..</p>
			 
			</div>

			<div class="columna">
				 <h2>Bloqueo</h2>
              <p> El Bloqueo es el golpe que tiene como objetivo, evitar un remate del otro equipo. Cuando el otro equipo vaya a Rematar, el o los bloqueadores saltarán sobre la red formando una barrera para que al  que remata le  sea más incómodo golpear. Puede ser que cuando la pelota golpea  en las manos de los Bloqueadores, caiga del lado de su campo. En ese caso, el Bloqueo No cuenta como Golpe.</p>>
			 
			</div>

			<div class="columna">
				<img src="C:\Users\Usuario\Music\voley\Imagenes\images.jpe">
			</div>
		</div>
		
		<div class="Pie">
			Alumna:Tatiana Litvak
		</div>

	</div>

</body>
</html>