  	<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Tipos de golpes</title>
    <style>
       *{margin: 0px;}
		.principal{width: 900px; height: 600px; margin: 0px auto;}
		.columna{width: 260px; height: 470px; background: red; float: left; margin: 0px 5px; padding: 15px;}
		.image-colu {width: 260px; height: 470px;}
		.Info{width: 100%; min-height: 500px}
		.Pie{background: green; height: 150px; padding: 15px}
		ul{ height: 50px; background: black;}
		li{float: left; list-style: none; margin-right: 20px; line-height: 50px;}
		li a{color: red; text-decoration: none;}

   	</style>
 </head>
 <body>
	<div class="principal">

		<div class="Top">
			<img src="imagen_top.jpg">
			<ul class="menu">
				<li><a href="C:\Users\Usuario\Music\voley\index.html">Inicio</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\Cosas del voley.html">Cosas de voley</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\tipos de golpes.html">Tipos de golpes</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\Tipos de saque.html">Tipos de saques</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\Saque y Bloqueo.html">Remate y Bloqueo</a></li>
			</ul>
		</div>
		
		<div class="Info">
			<div class="columna">
			 <h3>El golpe de manos altas </h3>
			 <p>Para casi todos, el más fácil de hacer. Se usa principalmente para armar, no estaba permitido recibir un saque con el golpe de manos altas, pero con las modificaciones, actualmente eso está permitido. Para realizar un buen golpe de manos altas hay que tener en cuenta muchas cosas. Primero, debes colocar las manos como un triángulo debajo de la frente. Las PIERNAS deben estar apenas flexionadas. Se golpea con las yemas de los dedos, pero el impulso, están en las PIERNAS.</p>
			 <img src="C:\Users\Usuario\Music\voley\Imagenes\golpe de arriba.png">
			</div>

			<div class="columna">
				 <h2>El golpe de manos bajas </h2>
              <p> Se utiliza generalmente para recibir los saques del equipo contrario. Es un golpe que al principio cuesta un poco, pero si lo seguís  practicando se va perfeccionando. Para realizar un buen golpe de manos bajas tienes que tener en cuenta estos fundamentos. Algo en que los  que empiezan primeros y les cuesta suelen equivocarse,. La mano derecha sobre la mano izquierda y más tarde, une los pulgares. Las piernas apenas flexionadas. Se golpea con el antebrazo Pero el impulso, están en las piernas.</p>
			  <img src="C:\Users\Usuario\Music\voley\Imagenes\golpe de abajo3.png">
			</div>

			<div class="columna">
				<img src="C:\Users\Usuario\Music\voley\Imagenes\descarga.jpe">
			</div>
		</div>
		
		<div class="Pie">
			Alumna:Tatiana Litvak
		</div>

	</div>

</body>
</html>