<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Tipos de saques</title>
    <style>
       *{margin: 0px;}
		.principal{width: 900px; height: 600px; margin: 0px auto;}
		.columna{width: 260px; height: 470px; background: red; float: left; margin: 0px 5px; padding: 15px;}
		.image-colu {width: 260px; height: 470px;}
		.Info{width: 100%; min-height: 500px}
		.Pie{background: green; height: 150px; padding: 15px}
		ul{ height: 50px; background: black;}
		li{float: left; list-style: none; margin-right: 20px; line-height: 50px;}
		li a{color: red; text-decoration: none;}

   	</style>
 </head>
 <body>
	<div class="principal">

		<div class="Top">
			<img src="imagen_top.jpg">
			<ul class="menu">
				<li><a href="C:\Users\Usuario\Music\voley\index.html">Inicio</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\Cosas del voley.html">Cosas de voley</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\tipos de golpes.html">Tipos de golpes</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\Tipos de saque.html">Tipos de saques</a></li>
				<li><a href="C:\Users\Usuario\Music\voley\js\Saque y Bloqueo.html">Remate y Bloqueo</a></li>
			</ul>
		</div>
		
		<div class="Info">
			<div class="columna">
			 <h2>Saque De Abajo </h2>
			 <p> este saque es el más fácil, y sencillo de  recibir. El jugador debe estar apenas con las PIERNAS flexionadas y Golpea la Pelota con la Muñeca o con la mano abierta.</p>
			 
			</div>

			<div class="columna">
				 <h2>Saque De Arriba</h2>
              <p>este saque cuesta un poco pero cuando ya le tienes confianza  parece un poco  más fácil y es un poco más complicado para poder recibir. El jugador se queda parado en el lugar, eleva la pelota con una mano  y Saca con la otra (que parece una flecha) </p>
              
              
              <h2>Saque con Salto </h2>
              <p2>El saque con Salto es el saque es el más difícil de todos y  también de  recibir. Principalmente se usa para hacer puntos, aunque a veces suelen irse fuera de la cancha. El jugador lanza el balón hacia arriba y hacia adelante. Luego, debe ir a buscarla en el aire y Rematar como en el saque de Arriba, es una mezcla de remate y saque y el que saque es la posición número 6 </p2>
			 
			</div>

			<div class="columna">
				<img src="C:\Users\Usuario\Music\voley\Imagenes\descarga.jpe">
			</div>
		</div>
		
		<div class="Pie">
			Alumna:Tatiana Litvak
		</div>

	</div>

</body>
</html>